<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        main {
            display: flex;

        }


        #column {
            flex-direction: column;
            display: flex;


        }

        .Header {
            background-color: #d7d7d7;
            height: 12vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .News-1 {
            background-color: #807b7b;
            width: 12vw;
            height: 23vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Content-1 {
            background-color: #aaa7a7;
            height: 11.5vw;
            width: 75vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .Content-2 {
            background-color: #868383;
            height: 11.5vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Sponsor {
            background-color: #b6adad;
            height: 23vw;
            width: 12.9vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            display: flex;
            background-color: #bcbcbc;
            height: 10.2vw;
            justify-content: center;
            align-items: center;
        }



    </style>
</head>
<body>
<header class="Header"><p>Header</p></header>
<main>
    <aside class="News-1"><p>News-1</p></aside>

    <div id="column">
        <div class="Content-1"><p>Content-1</p></div>
        <div class="Content-2"><p>Content-2</p></div>
    </div>

    <aside class="Sponsor"><p>Sponsor</p></aside>
</main>
<footer ><p>footer</p></footer>
</body>
</html>