<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;


        }

        p {
            color: #ffffff;
        }

        .gray {
            background-color: #807b7b;
        }

        .Header {
            background-color: #917c7c;
            height: 8vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
        }

        .gray {
            height: 29.2vw;
            width: 12vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Content {
            background-color: #a64747;
            height: 29.2vw;
            width: 84vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .Spam {
            background-color: #b6adad;
            height: 29.2vw;
            width: 12vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Footer {
            height: 8vw;
            width: 100vw;
            background-color: #bcbcbc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<header class="Header"><p>Header</p>
</header>
<main>
    <section class="gray"><p>News</p></section>
    <section class="Content"><p>Content</p></section>
    <section class="Spam"><p>Spam</p></section>
</main>
<footer class="Footer"><p>Footer</p></footer>
</body>
</html>