<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        main {
            display: flex;


        }

        .column {
            display: flex;
            flex-direction: row;
        }


        aside {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        article {
            display: flex;
            flex-direction: row;
        }


        .Header {
            color: white;
            background-color: #9a6e6e;
            height: 8vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .News-1 {
            width: 40vw;
            height: 10vw;
            background-color: #d7d7d7;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .News-2 {
            width: 40vw;
            height: 10vw;
            background-color: #a99797;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .News-3 {
            width: 40vw;
            height: 10vw;
            background-color: #c3baba;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .Content-1 {
            width: 30vw;
            display: flex;
            background-color: #898383;
            justify-content: center;
            align-items: center;

        }

        .Content-2 {
            width: 30vw;
            background-color: #beb2b2;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        footer {
            background-color: #514a4a;
            height: 7.2vw;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header class="Header"><p>Header</p></header>
<main>
    <div class="column1">
        <aside class="News-1">News-1<p></p></aside>
        <aside class="News-2">News-2<p></p></aside>
        <aside class="News-3">News-3<p></p></aside>
    </div>

    <div class="column">
        <article class="Content-1"><p>Content-1</p></article>
        <article class="Content-2"><p>Content-2</p></article>
    </div>


</main>
<footer><p>Footer</p></footer>
</body>
</html>