<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin: 0;
        }

        section {
            width: 20vw;
            height: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        main {
            display: flex;

        }

        header {
            background-color: #d7d7d7;
            height: 8vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Content1 {
            background-color: #5d4f4f;

        }

        .Content2 {
            background-color: #807b7b;
        }

        .Content3 {
            background-color: #686363;
        }

        .Content4 {
            background-color: #4d4848;
        }

        .Content5 {
            background-color: #766b6b;
        }

        .footer {
            background-color: #bcbcbc;
            height: 7.2vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header class="Header"><p>Header</p>
</header>
<main>
    <section class="Content1"><p>Content</p></section>
    <section class="Content2"><p>Content</p></section>
    <section class="Content3"><p>Content</p></section>
    <section class="Content4"><p>Content</p></section>
    <section class="Content5"><p>Content</p></section>
</main>
<footer class="footer"><p>footer</p></footer>
</body>
</html>