<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
        }

        div {
            height: 30vw;
            width: 30vw;
            border: 1px solid silver;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 2px;



        }

        input {
            border: 1px solid silver;
            border-radius: 2px;
            text-overflow: ellipsis;
            font-size: 10px;
            width: 22vw;
            height: 2vw;

        }

        img {
            width: 15vw;
        }

        span {
            font-size: 12px;
            color: #7c7c7c;
            margin-top: 10px;
        }

        p {
            color: #375084;
            font-size: x-small;
            font-size-adjust: 5;
        }

        button {
            width: 75%;
            height: 12%;
            background-color: #67b4f8;
            color: white;
            border: none;
            border-radius: 4px;
            margin-top: 10px;


        }

        .Forget {
            height: 5vw;
            margin-top: 10px;
        }

        .icon {
            height: 5%;
            width: 5%;
            display: flex;
            align-items: center;

        }


    </style>
</head>
<body>
<div>
    <img src="img.png" alt="Erorr">
    <form>
        <label>
            <input type="text" class="Name" placeholder="Номер телефону ім'я користувача або електронний адрес"
                   required><br>
        </label></form>
    <form>
        <label>
            <input type="password" placeholder="Пароль" required>
        </label></form>
    <button>Увійти</button>
    <span>АБО</span>
    <img class="icon" src="icons8-facebook-48.png" alt="Erorr"><p>Увійти через Facebook</p>

    <p style="margin-bottom: 10px">Забули пароль?</p>
</div>
<div class="Forget">
    <p>Не маєте облікового запису? <span style="color: #1e63aa">Зареєструйтеся</span></p>
</div>


</body>
</html>