<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>.flex2 {
    display: flex;
    flex-direction: row;
}

.Widgets {
    background-color: #2169ba;
    height: 150px;
    width: 633px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 8px;
    flex-direction: row;


}

.Big {
    background-color: #1e63aa;
    width: 200px;
    height: 100px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 8px;


}

.Bigger {
    background-color: #1e63aa;
    width: 200px;
    height: 100px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 8px;


}

.Huge {
    background-color: #1e63aa;
    width: 200px;
    height: 100px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 8px;

}

.Contact {
    height: 395px;
    width: 633px;
    background-color: #1e63aa;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 8px;
</head>

}


</style>
<body>


<div class="Widgets">Widgets</div>
<div class="flex2">
    <div class="Big">Big Widgets</div>
    <div class="Bigger">Bigger Widget</div>
    <div class="Huge">Huge Widget</div>
</div>

<div class="Contact">Contact</div>

</body>
</html>