<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        .FjallaONe {
            font-family: 'Fjalla One', sans-serif;

        }

        .IndieFlower {
            font-family: 'Indie Flower', cursive;
        }

        .DancingScript {
            font-family: 'Dancing Script', cursive;
        }

        .Rubik-pixels {
            font-family: 'Rubik Pixels', system-ui;
        }

        .Sedgwick {
            font-family: 'Sedgwick Ave Display', cursive;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        div {
            width: 200px;
            height: 200px;
            background-color: #fde1c2;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;


        }


    </style>
</head>
<body>
<div class="Rubik-pixels"> Rubik pixels</div>
<div class="Sedgwick Ave Display"> Sedgwick Ave Display</div>
<div class="DancingScript"> Dancing Script</div>
<div class=FjallaONe> Fjalla ONe</div>K
<div class="IndieFlower"> Indie Flower</div>
</body>
</html>