<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer {
        text-align: center;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 800px;
        margin-left: 300px;

    }


    div {
        margin: 10px;
        width: 130px;
        height: 150px;
        display: flex;
        flex-direction: column-reverse;
        border: 2px solid gray;
        border-radius: 10px;
        align-items: center;


        img {
            justify-content: center;
            margin: 10px;
            width: 90px;
            height: 110px;
            display: flex;
            align-items: center;
        }


    }



</style>
<body>
<header>
    <h1>Below some popular toping ,<br> options that will satisfy your palette <br> making you full</h1>
</header>
<main>
    <div><b>Pepper</b><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png"
                           alt="error">
    </div>
    <div><b>Apple</b><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png"
                          alt="error">
    </div>
    <div><b>Cheese</b><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png"
                           alt="erorr">
    </div>
    <div><b>Corn</b><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png"
                         alt="erorr">
    </div>
    <div><b>Mushroom</b><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png"
                             alt="erorr"></div>
    <div><b>Garlic</b><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png"
                           alt="erorr">
    </div>
    <div><b>Beef</b><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png"
                         alt="erorr">
    </div>
    <div><b>Fish</b><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png"
                         alt="erorr">
    </div>
    <div><b>Eggs</b><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png"
                         alt="erorr">
    </div>
    <div><b>Coriander</b><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png"
                              alt="erorr"></div>
</main>

<footer><h1>...that`s all</h1></footer>

</body>
</html>