<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        main {
            display: flex;
        }

        .Header {
            background-color: #8c8383;
            height: 8vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Content-1 {
            background-color: #766868;
        }

        .Content-2 {
            background-color: #633030;
        }

        .Content-3 {
            background-color: #431818;
        }

        aside {
            width: 70vw;
            height: 10vw;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spam-1 {
            background-color: #927474;
            height: 15vw;
            width: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article {
            display: flex;
        }

        .spam-2 {
            background-color: #634b4b;
            height: 15vw;
            width: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            height: 7.2vw;
            background-color: #bcbcbc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<header class="Header"><p>Header</p>
</header>
<main>
    <div class="column">
        <aside class="Content-1">Content-1<p></p></aside>
        <aside class="Content-2">Content-2<p></p></aside>
        <aside class="Content-3">Content-3<p></p></aside>
    </div>
    <div class="column">
        <article class="spam-1"><p>spam</p></article>
        <article class="spam-2"><p>spam</p></article>
    </div>
</main>
<footer><p>footer</p></footer>
</body>
</html>